# Hour-reporting-system

./: .gitignore  .travis.settings.xml  .travis.yml  Hour reporting systen - dokumentacja.docx  README.md  pom.xml
src/main/frontend/: .gitignore  README.md  bower.json  karma.conf.js  package-lock.json  package.json
src/main/frontend/app/: app.js  app.module.js  index.html  route.js
src/main/frontend/app/access-denied/: access-denied.js
src/main/frontend/app/employee-details/: employee-details.component.js  employee-details.template.html
src/main/frontend/app/employees-list/: employees-list.component.js  employees-list.template.html
src/main/frontend/app/home/: home.js
src/main/frontend/app/login/: login.js
src/main/frontend/app/nav/: nav.html  nav.js
src/main/frontend/app/page-not-found/: page-not-found.js
src/main/frontend/app/planet-row/: planet-row.directive.js  planet-row.module.js  planet-row.template.html
src/main/frontend/app/planets-list/: planets-list.component.js  planets-list.style.less  planets-list.template.html
src/main/frontend/app/postal-code/: postal-code.directive.js  postal-code.module.js
src/main/frontend/app/register/: register.html  register.js
src/main/frontend/app/shared/directives/item-select/: item-select.directive.js  item-select.style.css  item-select.template.html
src/main/frontend/app/shared/directives/multi-item-select/: multi-item-select.directive.js  multi-item-select.template.html
src/main/frontend/app/shared/directives/td-ul/: td-ul.directive.js
src/main/frontend/app/shared/services/: auth-service.js  employees.service.js  projects.service.js
src/main/frontend/app/styles/: style.less
src/main/frontend/app/users/: users.js
src/main/frontend/gulp/: .eslintrc  build.js  conf.js  server.js
src/main/frontend/gulpfile.js/: clean.js  config.js  index.js  partials.js  scripts.js  serve.js  styles.js  vendors.js
src/main/frontend/src/: index.html
src/main/frontend/src/app/: index.config.js  index.constants.js  index.module.js  index.route.js  index.run.js  sessionInterceptor.js
src/main/frontend/src/app/access-denied/: access-denied.js
src/main/frontend/src/app/employee-data/: employee-data.html  employee-data.js
src/main/frontend/src/app/employee-details/: employee-details.component.js  employee-details.template.html
src/main/frontend/src/app/employees-list/: employees-list.component.js  employees-list.template.html
src/main/frontend/src/app/home/: home.js
src/main/frontend/src/app/log-calendar/: log-calendar.component.js  log-calendar.style.less  log-calendar.template.html
src/main/frontend/src/app/login/: login.html  login.js
src/main/frontend/src/app/nav/: nav.html  nav.js  nav.less
src/main/frontend/src/app/page-not-found/: page-not-found.js
src/main/frontend/src/app/project-details/: project-details.component.js  project-details.template.html
src/main/frontend/src/app/project-employees/: project-employees.component.js  project-employees.template.html
src/main/frontend/src/app/projects/: projects.html  projects.js
src/main/frontend/src/app/projects-list/: projects-list.component.js  projects-list.template.html
src/main/frontend/src/app/register/: register.html  register.js
src/main/frontend/src/app/report/: report.html  report.js
src/main/frontend/src/app/report-details/: report-details.component.js  report-details.template.html
src/main/frontend/src/app/reports-list/: reports-list.component.js  reports-list.template.html
src/main/frontend/src/app/shared/directives/item-select/: item-select.directive.js  item-select.template.html
src/main/frontend/src/app/shared/directives/multi-employees-select/: multi-employees-select.directive.js  multi-employees-select.template.html
src/main/frontend/src/app/shared/directives/multi-item-select/: multi-item-select.directive.js  multi-item-select.style.css  multi-item-select.style.less  multi-item-select.template.html
src/main/frontend/src/app/shared/directives/td-ul/: td-ul.directive.js  td-ul.template.html
src/main/frontend/src/app/shared/directives/unique-email/: unique-email.directive.js
src/main/frontend/src/app/shared/directives/unique-projectName/: unique-projectName.directive.js
src/main/frontend/src/app/shared/directives/unique-username/: unique-username.directive.js
src/main/frontend/src/app/shared/services/: auth.service.js  employees.service.js  projects.service.js  reports.service.js
src/main/frontend/src/app/users/: users.js
src/main/java/com/pik/application/: Application.java
src/main/java/com/pik/application/apiController/: UserApiController.java
src/main/java/com/pik/application/config/: JWTFilter.java  WebSecurityConfig.java
src/main/java/com/pik/application/controller/: HomeController.java  UserApiController.java
src/main/java/com/pik/application/domain/: Project.java  ReportState.java  SystemRole.java  User.java  WorkReport.java
src/main/java/com/pik/application/dto/: IdBoolOrderPage.java  IdName.java  ListIdsOrderPage.java  LongString.java  LongStringBool.java  LongStringStringBooleanListLong.java  NewWorkReport.java  PageOptions.java  PhraseList.java  UserIdName.java  WRepDate.java  WRepDateReq.java  WRepNew.java  WRepUsrProj.java  WorkReportExtraInfo.java
src/main/java/com/pik/application/dto/EmployeeData/: EmailNameSurProjects.java  (+7 more)
src/main/java/com/pik/application/repository/: ProjectRepository.java  UserRepository.java  WorkReportRepository.java
src/main/java/com/pik/application/restController/: EmpDataRestController.java  HomeRestController.java  ProjectRestController.java  UserRestController.java  WorkReportRestController.java
src/main/java/com/pik/application/service/: ProjectService.java  UserService.java  WorkReportService.java
src/main/java/com/pik/application/testData/: TestDataGenerator.java
src/main/java/com/pik/application/util/: ProjectHoursWrapper.java
src/main/resources/: application.properties
src/test/java/com/pik/application/: ApplicationTest.java  ApplicationTests.java
src/test/java/com/pik/application/restController/: ProjectRestControllerTest.java
(+12 files in other folders)
