.toggle-button-margin {
  margin-right: 6px;
}

.report-calendar {
  margin-top: 16px;
}

.report-list-item:hover {
  cursor: pointer;
  background-color: #e6e6e6;
  border: 2px #adadad solid;
}

.calendar-event:hover {
  cursor: pointer;
}
